\contentsline {todo}{check Boppana}{5}{}%
\contentsline {todo}{cite FK, Boppana}{7}{}%
\contentsline {todo}{restructure and move main theorem to this section}{12}{}%
\contentsline {todo}{investigate independence}{13}{}%
\contentsline {todo}{add reference}{16}{}%
\contentsline {todo}{expand the following argument slightly}{18}{}%
\contentsline {todo}{explain}{19}{}%
\contentsline {todo}{check the probability bound}{20}{}%
\contentsline {todo}{flesh out the above argument with more citations}{20}{}%
\contentsline {todo}{concrete example with more than $O(n\sqrt {d})$ edge modifications}{20}{}%
\contentsline {todo}{cite}{22}{}%
\contentsline {todo}{finish the argument above}{23}{}%
\contentsline {todo}{clean up argument}{23}{}%
\contentsline {todo}{calc C}{23}{}%
\contentsline {todo}{check signs}{24}{}%
\contentsline {todo}{diagonal}{25}{}%
\contentsline {todo}{condition on xis}{25}{}%
\contentsline {todo}{mention symmetry of everything}{25}{}%
\contentsline {todo}{theorem statement gives op bound of H}{25}{}%
\contentsline {todo}{cite, 1408.6185}{25}{}%
\contentsline {todo}{edit V+- defn}{25}{}%
\contentsline {todo}{mention eps order in d, or lambda is roughly order 1}{26}{}%
