\relax 
\citation{MS16}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Structure of this paper}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Notations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}(Looking at MS16)}{1}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{introduce MS16}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4102289}{24206822}
\pgfsyspdfmark {pgfid4}{38728435}{24216790}
\pgfsyspdfmark {pgfid5}{40645362}{23967617}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm}{1}{}\protected@file@percent }
\newlabel{alg:MS16}{{1}{1}{}{algorithm.1}{}}
\newlabel{alg:MS16@cref}{{[algorithm][1][]1}{[1][1][]1}{}{}{}}
\newlabel{alg:MS16.rounding}{{5}{1}{}{enumi.5}{}}
\newlabel{alg:MS16.rounding@cref}{{[enumi][5][]5}{[1][1][]1}{}{}{}}
\newlabel{alg:MS16.selection}{{6}{1}{}{enumi.6}{}}
\newlabel{alg:MS16.selection@cref}{{[enumi][6][]6}{[1][1][]1}{}{}{}}
\citation{MS16}
\newlabel{thm:MS16.recovery}{{2.1}{2}{}{theorem.2.1}{}}
\newlabel{thm:MS16.recovery@cref}{{[theorem][1][2]2.1}{[1][2][]2}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{discuss robustness of the algorithm}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4102289}{38770652}
\pgfsyspdfmark {pgfid9}{38728435}{38780620}
\pgfsyspdfmark {pgfid10}{40645362}{38531447}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof of Weak Recovery (Theorem \ref {thm:MS16.recovery})}{2}{}\protected@file@percent }
\newlabel{sec:weak.recovery}{{3}{2}{}{section.3}{}}
\newlabel{sec:weak.recovery@cref}{{[section][3][]3}{[1][2][]2}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{introduce the proof strategy}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4102289}{35950865}
\pgfsyspdfmark {pgfid14}{38728435}{34063348}
\pgfsyspdfmark {pgfid15}{40645362}{33814175}
\@writefile{tdo}{\contentsline {todo}{investigate independence}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4102289}{32296585}
\pgfsyspdfmark {pgfid19}{38728435}{30415622}
\pgfsyspdfmark {pgfid20}{40645362}{30166449}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Step 1: $\bm  {X}^*$ contains nontrivial information about $\bm  {x}$}{2}{}\protected@file@percent }
\newlabel{def:GOE}{{3.1}{2}{}{definition.3.1}{}}
\newlabel{def:GOE@cref}{{[definition][1][3]3.1}{[1][2][]2}{}{}{}}
\newlabel{lem:GOE.SDP}{{3.1}{2}{}{lemma.3.1}{}}
\newlabel{lem:GOE.SDP@cref}{{[lemma][1][3]3.1}{[1][2][]2}{}{}{}}
\citation{MS16}
\citation{MS16}
\citation{MS16}
\newlabel{lem:SDP.approx1}{{3.2}{3}{}{lemma.3.2}{}}
\newlabel{lem:SDP.approx1@cref}{{[lemma][2][3]3.2}{[1][3][]3}{}{}{}}
\newlabel{lem:SDP.approx2}{{3.3}{3}{}{lemma.3.3}{}}
\newlabel{lem:SDP.approx2@cref}{{[lemma][3][3]3.3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Step 2: There exists ``good'' label estimators among $\{\hat  {\bm  {x}}^{(i,j)}\}_{i,j \in [n]}$}{4}{}\protected@file@percent }
\newlabel{lem:rounding}{{3.4}{4}{}{lemma.3.4}{}}
\newlabel{lem:rounding@cref}{{[lemma][4][3]3.4}{[1][4][]4}{}{}{}}
\citation{MS16}
\newlabel{eqn:correlation}{{3.1}{5}{}{equation.3.1}{}}
\newlabel{eqn:correlation@cref}{{[equation][1][3]3.1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Step 3: A ``good'' estimator can be found with $G_\mathrm  {eval}$}{5}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add reference}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{32681506}{9956770}
\pgfsyspdfmark {pgfid24}{38728435}{9966738}
\pgfsyspdfmark {pgfid25}{40645362}{9717565}
\newlabel{lem:A-H}{{3.5}{5}{}{lemma.3.5}{}}
\newlabel{lem:A-H@cref}{{[lemma][5][3]3.5}{[1][5][]5}{}{}{}}
\newlabel{lem:conc}{{3.6}{6}{}{lemma.3.6}{}}
\newlabel{lem:conc@cref}{{[lemma][6][3]3.6}{[1][6][]6}{}{}{}}
\newlabel{lem:eval.size}{{3.7}{6}{}{lemma.3.7}{}}
\newlabel{lem:eval.size@cref}{{[lemma][7][3]3.7}{[1][6][]6}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{expand the following argument slightly}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4102289}{21270568}
\pgfsyspdfmark {pgfid29}{38728435}{21280536}
\pgfsyspdfmark {pgfid30}{40645362}{21031363}
\newlabel{eqn:conc}{{3.2}{7}{}{equation.3.2}{}}
\newlabel{eqn:conc@cref}{{[equation][2][3]3.2}{[1][7][]7}{}{}{}}
\citation{MS16}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examining Robustness Properties of the SDP}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Approximating SDP of adjacency matrices / Looking at the unproved lemmas and extension to graphons}{8}{}\protected@file@percent }
\citation{MS16}
\citation{MS16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}General approach to approximating SDP of adjacency matrices}{9}{}\protected@file@percent }
\newlabel{sec:bounds}{{4.1.1}{9}{}{subsubsection.4.1.1}{}}
\newlabel{sec:bounds@cref}{{[subsubsection][1][4,1]4.1.1}{[1][9][]9}{}{}{}}
\newlabel{thm:SDP.OPT}{{4.1}{9}{}{theorem.4.1}{}}
\newlabel{thm:SDP.OPT@cref}{{[theorem][1][4]4.1}{[1][9][]9}{}{}{}}
\newlabel{thm:OPT.Phi}{{4.2}{9}{}{theorem.4.2}{}}
\newlabel{thm:OPT.Phi@cref}{{[theorem][2][4]4.2}{[1][9][]9}{}{}{}}
\bibstyle{alpha}
\bibcite{MS16}{MS16}
\bibcite{examplebib}{1}
\@writefile{tdo}{\contentsline {todo}{briefly bound SDP to Phi for B(lambda) and cent adj matrix}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4102289}{39821029}
\pgfsyspdfmark {pgfid34}{38728435}{39830997}
\pgfsyspdfmark {pgfid35}{40645362}{39581824}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Interpolation}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
