\relax 
\citation{Abbe23}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Evaluating recovery}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Semidefinite programming}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Structure of this essay}{4}{}\protected@file@percent }
\citation{MS16}
\citation{FK01}
\@writefile{toc}{\contentsline {section}{\numberline {2}Existing robustness models in community detection}{5}{}\protected@file@percent }
\newlabel{sec:existing.robustness}{{2}{5}{}{section.2}{}}
\newlabel{sec:existing.robustness@cref}{{[section][2][]2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monotone adversary, exact recovery}{5}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{check Boppana}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{15546335}{26424253}
\pgfsyspdfmark {pgfid4}{38728435}{26434221}
\pgfsyspdfmark {pgfid5}{40645362}{26185048}
\newlabel{def:monotone}{{2.1}{5}{}{definition.2.1}{}}
\newlabel{def:monotone@cref}{{[definition][1][2]2.1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Naive example: common neighbors algorithm}{5}{}\protected@file@percent }
\newlabel{alg:degree}{{1}{5}{}{algorithm.1}{}}
\newlabel{alg:degree@cref}{{[algorithm][1][]1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}SDP-based robust algorithm}{6}{}\protected@file@percent }
\citation{FK01}
\citation{FK01}
\citation{FK01}
\newlabel{lem:SBM.hb}{{2.1}{7}{}{lemma.2.1}{}}
\newlabel{lem:SBM.hb@cref}{{[lemma][1][2]2.1}{[1][7][]7}{}{}{}}
\newlabel{lem:modSBM.hb}{{2.2}{7}{}{lemma.2.2}{}}
\newlabel{lem:modSBM.hb@cref}{{[lemma][2][2]2.2}{[1][7][]7}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{cite FK, Boppana}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{15512443}{21499151}
\pgfsyspdfmark {pgfid9}{38728435}{21509119}
\pgfsyspdfmark {pgfid10}{40645362}{21259946}
\newlabel{alg:monotone.SDP}{{2}{7}{}{algorithm.2}{}}
\newlabel{alg:monotone.SDP@cref}{{[algorithm][2][]2}{[1][7][]7}{}{}{}}
\newlabel{thm:monotone}{{2.1}{7}{}{theorem.2.1}{}}
\newlabel{thm:monotone@cref}{{[theorem][1][2]2.1}{[1][7][]7}{}{}{}}
\newlabel{lem:monotone.robust}{{2.3}{8}{}{lemma.2.3}{}}
\newlabel{lem:monotone.robust@cref}{{[lemma][3][2]2.3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Edge-robust weak recovery}{9}{}\protected@file@percent }
\newlabel{sec:MS16}{{2.2}{9}{}{subsection.2.2}{}}
\newlabel{sec:MS16@cref}{{[subsection][2][2]2.2}{[1][9][]9}{}{}{}}
\citation{MNS15}
\citation{MS16}
\citation{MS16}
\newlabel{alg:MS16}{{3}{10}{}{algorithm.3}{}}
\newlabel{alg:MS16@cref}{{[algorithm][3][]3}{[1][10][]10}{}{}{}}
\newlabel{alg:MS16.rounding}{{5}{11}{}{enumi.5}{}}
\newlabel{alg:MS16.rounding@cref}{{[enumi][5][]5}{[1][11][]11}{}{}{}}
\newlabel{alg:MS16.selection}{{6}{11}{}{enumi.6}{}}
\newlabel{alg:MS16.selection@cref}{{[enumi][6][]6}{[1][11][]11}{}{}{}}
\newlabel{thm:MS16.recovery}{{2.2}{11}{}{theorem.2.2}{}}
\newlabel{thm:MS16.recovery@cref}{{[theorem][2][2]2.2}{[1][11][]11}{}{}{}}
\citation{DdHS23}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}From edge-robust to node-robust}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Degree heterogeneity}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Outlier nodes}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof of weak recovery (Theorem \ref {thm:MS16.recovery})}{12}{}\protected@file@percent }
\newlabel{sec:weak.recovery}{{3}{12}{}{section.3}{}}
\newlabel{sec:weak.recovery@cref}{{[section][3][]3}{[1][12][]12}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{restructure and move main theorem to this section}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4102289}{10176470}
\pgfsyspdfmark {pgfid14}{38728435}{10186438}
\pgfsyspdfmark {pgfid15}{40645362}{9937265}
\citation{MS16}
\@writefile{tdo}{\contentsline {todo}{investigate independence}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{34214413}{39432247}
\pgfsyspdfmark {pgfid19}{38728435}{39442215}
\pgfsyspdfmark {pgfid20}{40645362}{39193042}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Step 1: $\bm  {X}^*$ contains nontrivial information about $\bm  {x}$}{13}{}\protected@file@percent }
\newlabel{def:GOE}{{3.1}{13}{}{definition.3.1}{}}
\newlabel{def:GOE@cref}{{[definition][1][3]3.1}{[1][13][]13}{}{}{}}
\newlabel{lem:GOE.SDP}{{3.1}{13}{}{lemma.3.1}{}}
\newlabel{lem:GOE.SDP@cref}{{[lemma][1][3]3.1}{[1][13][]13}{}{}{}}
\newlabel{lem:SDP.approx1}{{3.2}{13}{}{lemma.3.2}{}}
\newlabel{lem:SDP.approx1@cref}{{[lemma][2][3]3.2}{[1][13][]13}{}{}{}}
\citation{MS16}
\citation{MS16}
\citation{MS16}
\newlabel{lem:SDP.approx2}{{3.3}{14}{}{lemma.3.3}{}}
\newlabel{lem:SDP.approx2@cref}{{[lemma][3][3]3.3}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Step 2: There exists ``good'' label estimators among $\{\hat  {\bm  {x}}^{(i,j)}\}_{i,j \in [n]}$}{14}{}\protected@file@percent }
\newlabel{lem:rounding}{{3.4}{15}{}{lemma.3.4}{}}
\newlabel{lem:rounding@cref}{{[lemma][4][3]3.4}{[1][15][]15}{}{}{}}
\citation{MS16}
\newlabel{eqn:correlation}{{3.1}{16}{}{equation.3.1}{}}
\newlabel{eqn:correlation@cref}{{[equation][1][3]3.1}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Step 3: A ``good'' estimator can be found with $G_\mathrm  {eval}$}{16}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add reference}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{32681506}{21460218}
\pgfsyspdfmark {pgfid24}{38728435}{21470186}
\pgfsyspdfmark {pgfid25}{40645362}{21221013}
\newlabel{lem:A-H}{{3.5}{16}{}{lemma.3.5}{}}
\newlabel{lem:A-H@cref}{{[lemma][5][3]3.5}{[1][16][]16}{}{}{}}
\newlabel{lem:conc}{{3.6}{16}{}{lemma.3.6}{}}
\newlabel{lem:conc@cref}{{[lemma][6][3]3.6}{[1][16][]16}{}{}{}}
\newlabel{lem:eval.size}{{3.7}{17}{}{lemma.3.7}{}}
\newlabel{lem:eval.size@cref}{{[lemma][7][3]3.7}{[1][17][]17}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{expand the following argument slightly}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4102289}{33956071}
\pgfsyspdfmark {pgfid29}{38728435}{33966039}
\pgfsyspdfmark {pgfid30}{40645362}{33716866}
\newlabel{eqn:conc}{{3.2}{18}{}{equation.3.2}{}}
\newlabel{eqn:conc@cref}{{[equation][2][3]3.2}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Robustness against modifying $O(n\sqrt  {d})$ edges}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Robustness of the SDP}{19}{}\protected@file@percent }
\newlabel{sec:perturb.robust}{{4}{19}{}{section.4}{}}
\newlabel{sec:perturb.robust@cref}{{[section][4][]4}{[1][19][]19}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{explain}{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4102289}{27846371}
\pgfsyspdfmark {pgfid34}{38728435}{27856339}
\pgfsyspdfmark {pgfid35}{40645362}{27607166}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Robustness with perturbed SBMs}{19}{}\protected@file@percent }
\newlabel{thm:perturbed.SBM}{{4.1}{19}{}{theorem.4.1}{}}
\newlabel{thm:perturbed.SBM@cref}{{[theorem][1][4]4.1}{[1][19][]19}{}{}{}}
\citation{MS16}
\@writefile{tdo}{\contentsline {todo}{check the probability bound}{20}{}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{34726035}{46955763}
\pgfsyspdfmark {pgfid39}{38728435}{46935993}
\pgfsyspdfmark {pgfid40}{40645362}{46686820}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison of the two notions of robustness}{20}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{flesh out the above argument with more citations}{20}{}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{33706782}{28800349}
\@writefile{tdo}{\contentsline {todo}{concrete example with more than $O(n\sqrt  {d})$ edge modifications}{20}{}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{33706782}{28800349}
\pgfsyspdfmark {pgfid44}{38728435}{28810317}
\pgfsyspdfmark {pgfid45}{40645362}{28561144}
\pgfsyspdfmark {pgfid49}{38728435}{23163037}
\pgfsyspdfmark {pgfid50}{40645362}{22913864}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof of weak recovery for perturbed SBMs (\cref  {thm:perturbed.SBM})}{20}{}\protected@file@percent }
\newlabel{sec:sdp.approx}{{5}{20}{}{section.5}{}}
\newlabel{sec:sdp.approx@cref}{{[section][5][]5}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Helper functions}{20}{}\protected@file@percent }
\newlabel{sec:sdp.helper}{{5.1}{20}{}{subsection.5.1}{}}
\newlabel{sec:sdp.helper@cref}{{[subsection][1][5]5.1}{[1][20][]20}{}{}{}}
\citation{MS16}
\citation{MS16}
\citation{MS16}
\newlabel{thm:SDP.OPT}{{5.1}{21}{}{theorem.5.1}{}}
\newlabel{thm:SDP.OPT@cref}{{[theorem][1][5]5.1}{[1][21][]21}{}{}{}}
\newlabel{thm:OPT.Phi}{{5.2}{21}{}{theorem.5.2}{}}
\newlabel{thm:OPT.Phi@cref}{{[theorem][2][5]5.2}{[1][21][]21}{}{}{}}
\citation{MS16}
\citation{MS16}
\newlabel{thm:Phi.conc}{{5.3}{22}{}{theorem.5.3}{}}
\newlabel{thm:Phi.conc@cref}{{[theorem][3][5]5.3}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lindeberg Interpolation}{22}{}\protected@file@percent }
\newlabel{sec:sdp.interp}{{5.2}{22}{}{subsection.5.2}{}}
\newlabel{sec:sdp.interp@cref}{{[subsection][2][5]5.2}{[1][22][]22}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{cite}{22}{}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{30915360}{14262845}
\pgfsyspdfmark {pgfid54}{38728435}{14272813}
\pgfsyspdfmark {pgfid55}{40645362}{14023640}
\newlabel{lem:lindeberg}{{5.1}{22}{}{lemma.5.1}{}}
\newlabel{lem:lindeberg@cref}{{[lemma][1][5]5.1}{[1][22][]22}{}{}{}}
\citation{MS16}
\@writefile{tdo}{\contentsline {todo}{finish the argument above}{23}{}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{4102289}{39069235}
\pgfsyspdfmark {pgfid59}{38728435}{39079203}
\pgfsyspdfmark {pgfid60}{40645362}{38830030}
\@writefile{tdo}{\contentsline {todo}{clean up argument}{23}{}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{19283854}{26787936}
\pgfsyspdfmark {pgfid64}{38728435}{26797904}
\pgfsyspdfmark {pgfid65}{40645362}{26548731}
\@writefile{tdo}{\contentsline {todo}{calc C}{23}{}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{4102289}{21473174}
\pgfsyspdfmark {pgfid69}{38728435}{21483142}
\pgfsyspdfmark {pgfid70}{40645362}{21233969}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Coupling of Gaussian Matrices}{24}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{check signs}{24}{}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{4102289}{4926787}
\pgfsyspdfmark {pgfid74}{38728435}{4936755}
\pgfsyspdfmark {pgfid75}{40645362}{4687582}
\@writefile{tdo}{\contentsline {todo}{diagonal}{25}{}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{4102289}{44879295}
\pgfsyspdfmark {pgfid79}{38728435}{44889263}
\pgfsyspdfmark {pgfid80}{40645362}{44640090}
\@writefile{tdo}{\contentsline {todo}{condition on xis}{25}{}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{4102289}{21408169}
\@writefile{tdo}{\contentsline {todo}{mention symmetry of everything}{25}{}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{4341495}{21408169}
\@writefile{tdo}{\contentsline {todo}{theorem statement gives op bound of H}{25}{}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{4341495}{21408169}
\@writefile{tdo}{\contentsline {todo}{cite, 1408.6185}{25}{}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{29535935}{21408169}
\pgfsyspdfmark {pgfid84}{38728435}{21418137}
\pgfsyspdfmark {pgfid85}{40645362}{21168964}
\pgfsyspdfmark {pgfid89}{38728435}{18979493}
\pgfsyspdfmark {pgfid90}{40645362}{18730320}
\pgfsyspdfmark {pgfid94}{38728435}{14273043}
\pgfsyspdfmark {pgfid95}{40645362}{14023870}
\pgfsyspdfmark {pgfid99}{38728435}{8625763}
\pgfsyspdfmark {pgfid100}{40645362}{8376590}
\newlabel{thm:gaussian.op}{{5.4}{25}{}{theorem.5.4}{}}
\newlabel{thm:gaussian.op@cref}{{[theorem][4][5]5.4}{[1][25][]25}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{edit V+- defn}{25}{}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{15193355}{8424900}
\pgfsyspdfmark {pgfid104}{38728435}{6197939}
\pgfsyspdfmark {pgfid105}{40645362}{5948766}
\@writefile{tdo}{\contentsline {todo}{mention eps order in d, or lambda is roughly order 1}{26}{}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{4102289}{29862875}
\pgfsyspdfmark {pgfid109}{38728435}{29872843}
\pgfsyspdfmark {pgfid110}{40645362}{29623670}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Combining all the pieces}{26}{}\protected@file@percent }
\bibstyle{alpha}
\bibdata{references}
\bibcite{Abbe23}{Abb23}
\bibcite{DdHS23}{DdHS23}
\bibcite{FK01}{FK01}
\bibcite{MNS15}{MNS15}
\bibcite{MS16}{MS16}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Directions}{27}{}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{27}{}{section.6}{}}
\newlabel{sec:conclusion@cref}{{[section][6][]6}{[1][27][]27}{}{}{}}
\gdef \@abspage@last{28}
