\contentsline {todo}{check Boppana}{5}{}%
\contentsline {todo}{cite FK, Boppana}{7}{}%
\contentsline {todo}{investigate independence}{16}{}%
\contentsline {todo}{add reference}{19}{}%
\contentsline {todo}{cite}{24}{}%
\contentsline {todo}{cite}{27}{}%
\contentsline {todo}{check Dij}{27}{}%
\contentsline {todo}{check signs}{29}{}%
\contentsline {todo}{diagonal}{29}{}%
\contentsline {todo}{condition on xis}{29}{}%
\contentsline {todo}{mention symmetry of everything}{29}{}%
\contentsline {todo}{theorem statement gives op bound of H}{29}{}%
\contentsline {todo}{cite, 1408.6185}{29}{}%
\contentsline {todo}{edit V+- defn}{30}{}%
\contentsline {todo}{mention eps order in d, or lambda is roughly order 1}{30}{}%
