This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: partiii_essay.aux
The style file: alpha.bst
Database file #1: references.bib
You've used 5 entries,
            2543 wiz_defined-function locations,
            593 strings with 5237 characters,
and the built_in function-call counts, 2350 in all, are:
= -- 242
> -- 102
< -- 3
+ -- 35
- -- 35
* -- 161
:= -- 369
add.period$ -- 15
call.type$ -- 5
change.case$ -- 32
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 93
empty$ -- 177
format.name$ -- 41
if$ -- 497
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 27
num.names$ -- 15
pop$ -- 35
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 157
swap$ -- 27
text.length$ -- 3
text.prefix$ -- 1
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 24
width$ -- 8
write$ -- 65
