\relax 
\citation{MS16}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Structure of this paper}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Notations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}(Looking at MS16)}{1}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{introduce MS16}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4102289}{24206822}
\pgfsyspdfmark {pgfid4}{38728435}{24216790}
\pgfsyspdfmark {pgfid5}{40645362}{23967617}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm}{1}{}\protected@file@percent }
\newlabel{alg:MS16}{{1}{1}{}{algorithm.1}{}}
\newlabel{alg:MS16@cref}{{[algorithm][1][]1}{[1][1][]1}{}{}{}}
\newlabel{alg:MS16.rounding}{{5}{1}{}{enumi.5}{}}
\newlabel{alg:MS16.rounding@cref}{{[enumi][5][]5}{[1][1][]1}{}{}{}}
\newlabel{alg:MS16.selection}{{6}{1}{}{enumi.6}{}}
\newlabel{alg:MS16.selection@cref}{{[enumi][6][]6}{[1][1][]1}{}{}{}}
\citation{MS16}
\newlabel{thm:MS16.recovery}{{2.1}{2}{}{theorem.2.1}{}}
\newlabel{thm:MS16.recovery@cref}{{[theorem][1][2]2.1}{[1][2][]2}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{discuss robustness of the algorithm}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4102289}{38770652}
\pgfsyspdfmark {pgfid9}{38728435}{38780620}
\pgfsyspdfmark {pgfid10}{40645362}{38531447}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof of Weak Recovery (Theorem \ref {thm:MS16.recovery})}{2}{}\protected@file@percent }
\newlabel{sec:weak.recovery}{{3}{2}{}{section.3}{}}
\newlabel{sec:weak.recovery@cref}{{[section][3][]3}{[1][2][]2}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{restructure and move main theorem to this section}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4102289}{35950865}
\pgfsyspdfmark {pgfid14}{38728435}{34063348}
\pgfsyspdfmark {pgfid15}{40645362}{33814175}
\@writefile{tdo}{\contentsline {todo}{investigate independence}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{34214413}{23257879}
\pgfsyspdfmark {pgfid19}{38728435}{23267847}
\pgfsyspdfmark {pgfid20}{40645362}{23018674}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Step 1: $\bm  {X}^*$ contains nontrivial information about $\bm  {x}$}{2}{}\protected@file@percent }
\newlabel{def:GOE}{{3.1}{2}{}{definition.3.1}{}}
\newlabel{def:GOE@cref}{{[definition][1][3]3.1}{[1][2][]2}{}{}{}}
\newlabel{lem:GOE.SDP}{{3.1}{2}{}{lemma.3.1}{}}
\newlabel{lem:GOE.SDP@cref}{{[lemma][1][3]3.1}{[1][2][]2}{}{}{}}
\newlabel{lem:SDP.approx1}{{3.2}{3}{}{lemma.3.2}{}}
\newlabel{lem:SDP.approx1@cref}{{[lemma][2][3]3.2}{[1][3][]3}{}{}{}}
\newlabel{lem:SDP.approx2}{{3.3}{3}{}{lemma.3.3}{}}
\newlabel{lem:SDP.approx2@cref}{{[lemma][3][3]3.3}{[1][3][]3}{}{}{}}
\citation{MS16}
\citation{MS16}
\citation{MS16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Step 2: There exists ``good'' label estimators among $\{\hat  {\bm  {x}}^{(i,j)}\}_{i,j \in [n]}$}{4}{}\protected@file@percent }
\newlabel{lem:rounding}{{3.4}{4}{}{lemma.3.4}{}}
\newlabel{lem:rounding@cref}{{[lemma][4][3]3.4}{[1][4][]4}{}{}{}}
\citation{MS16}
\newlabel{eqn:correlation}{{3.1}{5}{}{equation.3.1}{}}
\newlabel{eqn:correlation@cref}{{[equation][1][3]3.1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Step 3: A ``good'' estimator can be found with $G_\mathrm  {eval}$}{5}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add reference}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{32681506}{5656534}
\pgfsyspdfmark {pgfid24}{38728435}{5666502}
\pgfsyspdfmark {pgfid25}{40645362}{5417329}
\newlabel{lem:A-H}{{3.5}{6}{}{lemma.3.5}{}}
\newlabel{lem:A-H@cref}{{[lemma][5][3]3.5}{[1][5][]6}{}{}{}}
\newlabel{lem:conc}{{3.6}{6}{}{lemma.3.6}{}}
\newlabel{lem:conc@cref}{{[lemma][6][3]3.6}{[1][6][]6}{}{}{}}
\newlabel{lem:eval.size}{{3.7}{6}{}{lemma.3.7}{}}
\newlabel{lem:eval.size@cref}{{[lemma][7][3]3.7}{[1][6][]6}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{expand the following argument slightly}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4102289}{21270568}
\pgfsyspdfmark {pgfid29}{38728435}{21280536}
\pgfsyspdfmark {pgfid30}{40645362}{21031363}
\newlabel{eqn:conc}{{3.2}{7}{}{equation.3.2}{}}
\newlabel{eqn:conc@cref}{{[equation][2][3]3.2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Robustness of the SDP}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Robustness against modifying $O(n\sqrt  {d})$ edges}{8}{}\protected@file@percent }
\newlabel{sec:edge.robust}{{4.1}{8}{}{subsection.4.1}{}}
\newlabel{sec:edge.robust@cref}{{[subsection][1][4]4.1}{[1][8][]8}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{explain}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4102289}{15570438}
\pgfsyspdfmark {pgfid34}{38728435}{15580406}
\pgfsyspdfmark {pgfid35}{40645362}{15331233}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Robustness with perturbed SBMs}{8}{}\protected@file@percent }
\citation{MS16}
\newlabel{thm:perturbed.SBM}{{4.1}{9}{}{theorem.4.1}{}}
\newlabel{thm:perturbed.SBM@cref}{{[theorem][1][4]4.1}{[1][9][]9}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{check the probability bound}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{34726035}{33117796}
\pgfsyspdfmark {pgfid39}{38728435}{33127764}
\pgfsyspdfmark {pgfid40}{40645362}{32878591}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison of the two notions of robustness}{9}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{why this can have more than $O(n\sqrt  {d})$ edge modifications}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{35532169}{20755752}
\pgfsyspdfmark {pgfid44}{38728435}{20765720}
\pgfsyspdfmark {pgfid45}{40645362}{20516547}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof of weak recovery for perturbed SBMs (\cref  {thm:perturbed.SBM})}{9}{}\protected@file@percent }
\newlabel{sec:sdp.approx}{{5}{9}{}{section.5}{}}
\newlabel{sec:sdp.approx@cref}{{[section][5][]5}{[1][9][]9}{}{}{}}
\citation{MS16}
\citation{MS16}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Helper functions}{10}{}\protected@file@percent }
\newlabel{sec:sdp.helper}{{5.1}{10}{}{subsection.5.1}{}}
\newlabel{sec:sdp.helper@cref}{{[subsection][1][5]5.1}{[1][9][]10}{}{}{}}
\newlabel{thm:SDP.OPT}{{5.1}{10}{}{theorem.5.1}{}}
\newlabel{thm:SDP.OPT@cref}{{[theorem][1][5]5.1}{[1][10][]10}{}{}{}}
\citation{MS16}
\citation{MS16}
\citation{MS16}
\newlabel{thm:OPT.Phi}{{5.2}{11}{}{theorem.5.2}{}}
\newlabel{thm:OPT.Phi@cref}{{[theorem][2][5]5.2}{[1][11][]11}{}{}{}}
\newlabel{thm:Phi.conc}{{5.3}{11}{}{theorem.5.3}{}}
\newlabel{thm:Phi.conc@cref}{{[theorem][3][5]5.3}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lindeberg Interpolation}{11}{}\protected@file@percent }
\newlabel{sec:sdp.interp}{{5.2}{11}{}{subsection.5.2}{}}
\newlabel{sec:sdp.interp@cref}{{[subsection][2][5]5.2}{[1][11][]11}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{cite}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{30915360}{5346907}
\pgfsyspdfmark {pgfid49}{38728435}{5356875}
\pgfsyspdfmark {pgfid50}{40645362}{5107702}
\citation{MS16}
\newlabel{lem:lindeberg}{{5.1}{12}{}{lemma.5.1}{}}
\newlabel{lem:lindeberg@cref}{{[lemma][1][5]5.1}{[1][11][]12}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{finish the argument above}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4102289}{30594681}
\pgfsyspdfmark {pgfid54}{38728435}{30604649}
\pgfsyspdfmark {pgfid55}{40645362}{30355476}
\@writefile{tdo}{\contentsline {todo}{clean up argument}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{19283854}{18313382}
\pgfsyspdfmark {pgfid59}{38728435}{18323350}
\pgfsyspdfmark {pgfid60}{40645362}{18074177}
\@writefile{tdo}{\contentsline {todo}{calc C}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{4102289}{12998620}
\pgfsyspdfmark {pgfid64}{38728435}{13008588}
\pgfsyspdfmark {pgfid65}{40645362}{12759415}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Coupling of Gaussian Matrices}{13}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{finish the argument above}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{4102289}{37739222}
\pgfsyspdfmark {pgfid69}{38728435}{37749190}
\pgfsyspdfmark {pgfid70}{40645362}{37500017}
\@writefile{tdo}{\contentsline {todo}{check signs}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{4102289}{21582863}
\pgfsyspdfmark {pgfid74}{38728435}{21592831}
\pgfsyspdfmark {pgfid75}{40645362}{21343658}
\@writefile{tdo}{\contentsline {todo}{diagonal}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{4102289}{18756509}
\pgfsyspdfmark {pgfid79}{38728435}{18766477}
\pgfsyspdfmark {pgfid80}{40645362}{18517304}
\@writefile{tdo}{\contentsline {todo}{condition on xis}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{4102289}{36071288}
\@writefile{tdo}{\contentsline {todo}{mention symmetry of everything}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{4341495}{36071288}
\@writefile{tdo}{\contentsline {todo}{theorem statement gives op bound of H}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{4341495}{36071288}
\@writefile{tdo}{\contentsline {todo}{cite, 1408.6185}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{29535935}{36071288}
\pgfsyspdfmark {pgfid84}{38728435}{36081256}
\pgfsyspdfmark {pgfid85}{40645362}{35832083}
\pgfsyspdfmark {pgfid89}{38728435}{33642612}
\pgfsyspdfmark {pgfid90}{40645362}{33393439}
\pgfsyspdfmark {pgfid94}{38728435}{28936162}
\pgfsyspdfmark {pgfid95}{40645362}{28686989}
\pgfsyspdfmark {pgfid99}{38728435}{23288882}
\pgfsyspdfmark {pgfid100}{40645362}{23039709}
\newlabel{thm:gaussian.op}{{5.4}{14}{}{theorem.5.4}{}}
\newlabel{thm:gaussian.op@cref}{{[theorem][4][5]5.4}{[1][14][]14}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{edit V+- defn}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{15193355}{23088019}
\pgfsyspdfmark {pgfid104}{38728435}{20861058}
\pgfsyspdfmark {pgfid105}{40645362}{20611885}
\@writefile{tdo}{\contentsline {todo}{mention eps order in d, or lambda is roughly order 1}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{4102289}{37178930}
\pgfsyspdfmark {pgfid109}{38728435}{37188898}
\pgfsyspdfmark {pgfid110}{40645362}{36939725}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Combining all the pieces}{15}{}\protected@file@percent }
\bibstyle{alpha}
\bibcite{MS16}{MS16}
\bibcite{examplebib}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extension to node robustness}{16}{}\protected@file@percent }
\gdef \@abspage@last{17}
