\relax 
\citation{MS16}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Structure of this paper}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Notations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}(Looking at MS16)}{1}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{introduce MS16}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4102289}{24206822}
\pgfsyspdfmark {pgfid4}{38728435}{24216790}
\pgfsyspdfmark {pgfid5}{40645362}{23967617}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm}{1}{}\protected@file@percent }
\newlabel{alg:MS16}{{1}{1}{}{algorithm.1}{}}
\newlabel{alg:MS16@cref}{{[algorithm][1][]1}{[1][1][]1}{}{}{}}
\newlabel{alg:MS16.rounding}{{5}{1}{}{enumi.5}{}}
\newlabel{alg:MS16.rounding@cref}{{[enumi][5][]5}{[1][1][]1}{}{}{}}
\newlabel{alg:MS16.selection}{{6}{1}{}{enumi.6}{}}
\newlabel{alg:MS16.selection@cref}{{[enumi][6][]6}{[1][1][]1}{}{}{}}
\citation{MS16}
\newlabel{thm:MS16.recovery}{{2.1}{2}{}{theorem.2.1}{}}
\newlabel{thm:MS16.recovery@cref}{{[theorem][1][2]2.1}{[1][2][]2}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{discuss robustness of the algorithm}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4102289}{38770652}
\pgfsyspdfmark {pgfid9}{38728435}{38780620}
\pgfsyspdfmark {pgfid10}{40645362}{38531447}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof of Weak Recovery (Theorem \ref {thm:MS16.recovery})}{2}{}\protected@file@percent }
\newlabel{sec:weak.recovery}{{3}{2}{}{section.3}{}}
\newlabel{sec:weak.recovery@cref}{{[section][3][]3}{[1][2][]2}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{restructure and move main theorem to this section}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4102289}{35950865}
\pgfsyspdfmark {pgfid14}{38728435}{34063348}
\pgfsyspdfmark {pgfid15}{40645362}{33814175}
\@writefile{tdo}{\contentsline {todo}{investigate independence}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{34214413}{23257879}
\pgfsyspdfmark {pgfid19}{38728435}{23267847}
\pgfsyspdfmark {pgfid20}{40645362}{23018674}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Step 1: $\bm  {X}^*$ contains nontrivial information about $\bm  {x}$}{2}{}\protected@file@percent }
\newlabel{def:GOE}{{3.1}{2}{}{definition.3.1}{}}
\newlabel{def:GOE@cref}{{[definition][1][3]3.1}{[1][2][]2}{}{}{}}
\newlabel{lem:GOE.SDP}{{3.1}{2}{}{lemma.3.1}{}}
\newlabel{lem:GOE.SDP@cref}{{[lemma][1][3]3.1}{[1][2][]2}{}{}{}}
\newlabel{lem:SDP.approx1}{{3.2}{3}{}{lemma.3.2}{}}
\newlabel{lem:SDP.approx1@cref}{{[lemma][2][3]3.2}{[1][3][]3}{}{}{}}
\newlabel{lem:SDP.approx2}{{3.3}{3}{}{lemma.3.3}{}}
\newlabel{lem:SDP.approx2@cref}{{[lemma][3][3]3.3}{[1][3][]3}{}{}{}}
\citation{MS16}
\citation{MS16}
\citation{MS16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Step 2: There exists ``good'' label estimators among $\{\hat  {\bm  {x}}^{(i,j)}\}_{i,j \in [n]}$}{4}{}\protected@file@percent }
\newlabel{lem:rounding}{{3.4}{4}{}{lemma.3.4}{}}
\newlabel{lem:rounding@cref}{{[lemma][4][3]3.4}{[1][4][]4}{}{}{}}
\citation{MS16}
\newlabel{eqn:correlation}{{3.1}{5}{}{equation.3.1}{}}
\newlabel{eqn:correlation@cref}{{[equation][1][3]3.1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Step 3: A ``good'' estimator can be found with $G_\mathrm  {eval}$}{5}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add reference}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{32681506}{5656534}
\pgfsyspdfmark {pgfid24}{38728435}{5666502}
\pgfsyspdfmark {pgfid25}{40645362}{5417329}
\newlabel{lem:A-H}{{3.5}{6}{}{lemma.3.5}{}}
\newlabel{lem:A-H@cref}{{[lemma][5][3]3.5}{[1][5][]6}{}{}{}}
\newlabel{lem:conc}{{3.6}{6}{}{lemma.3.6}{}}
\newlabel{lem:conc@cref}{{[lemma][6][3]3.6}{[1][6][]6}{}{}{}}
\newlabel{lem:eval.size}{{3.7}{6}{}{lemma.3.7}{}}
\newlabel{lem:eval.size@cref}{{[lemma][7][3]3.7}{[1][6][]6}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{expand the following argument slightly}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4102289}{21270568}
\pgfsyspdfmark {pgfid29}{38728435}{21280536}
\pgfsyspdfmark {pgfid30}{40645362}{21031363}
\newlabel{eqn:conc}{{3.2}{7}{}{equation.3.2}{}}
\newlabel{eqn:conc@cref}{{[equation][2][3]3.2}{[1][7][]7}{}{}{}}
\citation{MS16}
\@writefile{toc}{\contentsline {section}{\numberline {4}Robustness of the SDP}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Robustness against modifying $O(n\sqrt  {d})$ edges}{8}{}\protected@file@percent }
\newlabel{sec:edge.robust}{{4.1}{8}{}{subsection.4.1}{}}
\newlabel{sec:edge.robust@cref}{{[subsection][1][4]4.1}{[1][8][]8}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{explain}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4102289}{15570438}
\pgfsyspdfmark {pgfid34}{38728435}{15580406}
\pgfsyspdfmark {pgfid35}{40645362}{15331233}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Approximation of the SDP of adjacency matrices with the SDP of deformed GOE matrices}{8}{}\protected@file@percent }
\newlabel{sec:sdp.approx}{{4.2}{8}{}{subsection.4.2}{}}
\newlabel{sec:sdp.approx@cref}{{[subsection][2][4]4.2}{[1][8][]8}{}{}{}}
\citation{MS16}
\citation{MS16}
\citation{MS16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Helper functions}{9}{}\protected@file@percent }
\newlabel{sec:sdp.helper}{{4.2.1}{9}{}{subsubsection.4.2.1}{}}
\newlabel{sec:sdp.helper@cref}{{[subsubsection][1][4,2]4.2.1}{[1][8][]9}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{check for sqrt d factor}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4102289}{46922997}
\pgfsyspdfmark {pgfid39}{38728435}{46932965}
\pgfsyspdfmark {pgfid40}{40645362}{46683792}
\newlabel{thm:SDP.OPT}{{4.1}{9}{}{theorem.4.1}{}}
\newlabel{thm:SDP.OPT@cref}{{[theorem][1][4]4.1}{[1][9][]9}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{derive line 49 and 50}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{34387434}{15388129}
\pgfsyspdfmark {pgfid44}{38728435}{15398097}
\pgfsyspdfmark {pgfid45}{40645362}{15148924}
\newlabel{thm:OPT.Phi}{{4.2}{9}{}{theorem.4.2}{}}
\newlabel{thm:OPT.Phi@cref}{{[theorem][2][4]4.2}{[1][9][]9}{}{}{}}
\citation{MS16}
\newlabel{thm:Phi.conc}{{4.3}{10}{}{theorem.4.3}{}}
\newlabel{thm:Phi.conc@cref}{{[theorem][3][4]4.3}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Robustness with perturbed SBMs}{10}{}\protected@file@percent }
\newlabel{thm:perturbed.SBM}{{4.4}{10}{}{theorem.4.4}{}}
\newlabel{thm:perturbed.SBM@cref}{{[theorem][4][4]4.4}{[1][10][]10}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{check the probability bound}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{34726035}{8374931}
\pgfsyspdfmark {pgfid49}{38728435}{8384899}
\pgfsyspdfmark {pgfid50}{40645362}{8135726}
\@writefile{tdo}{\contentsline {todo}{robustness remark}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4102289}{47448014}
\pgfsyspdfmark {pgfid54}{38728435}{46935993}
\pgfsyspdfmark {pgfid55}{40645362}{46686820}
\@writefile{tdo}{\contentsline {todo}{why this can have more than $O(n\sqrt  {d})$ edge modifications}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{4102289}{47448014}
\pgfsyspdfmark {pgfid59}{38728435}{44497349}
\pgfsyspdfmark {pgfid60}{40645362}{44248176}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Lindeberg Interpolation}{11}{}\protected@file@percent }
\newlabel{sec:sdp.interp}{{4.3.1}{11}{}{subsubsection.4.3.1}{}}
\newlabel{sec:sdp.interp@cref}{{[subsubsection][1][4,3]4.3.1}{[1][11][]11}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{cite}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{30915360}{32207215}
\pgfsyspdfmark {pgfid64}{38728435}{32217183}
\pgfsyspdfmark {pgfid65}{40645362}{31968010}
\newlabel{lem:lindeberg}{{4.1}{11}{}{lemma.4.1}{}}
\newlabel{lem:lindeberg@cref}{{[lemma][1][4]4.1}{[1][11][]11}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{finish the argument above}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{4102289}{14330943}
\pgfsyspdfmark {pgfid69}{38728435}{14340911}
\pgfsyspdfmark {pgfid70}{40645362}{14091738}
\citation{MS16}
\@writefile{tdo}{\contentsline {todo}{clean up argument}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{19283854}{37259199}
\pgfsyspdfmark {pgfid74}{38728435}{37269167}
\pgfsyspdfmark {pgfid75}{40645362}{37019994}
\@writefile{tdo}{\contentsline {todo}{calc C}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{4102289}{31944437}
\pgfsyspdfmark {pgfid79}{38728435}{31954405}
\pgfsyspdfmark {pgfid80}{40645362}{31705232}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Coupling of Gaussian Matrices}{12}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{finish the argument above}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{4102289}{20621793}
\pgfsyspdfmark {pgfid84}{38728435}{20631761}
\pgfsyspdfmark {pgfid85}{40645362}{20382588}
\@writefile{tdo}{\contentsline {todo}{check signs}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{4102289}{46955763}
\pgfsyspdfmark {pgfid89}{38728435}{46935993}
\pgfsyspdfmark {pgfid90}{40645362}{46686820}
\@writefile{tdo}{\contentsline {todo}{diagonal}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{4102289}{44129409}
\pgfsyspdfmark {pgfid94}{38728435}{44139377}
\pgfsyspdfmark {pgfid95}{40645362}{43890204}
\@writefile{tdo}{\contentsline {todo}{condition on xis}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{4102289}{20658283}
\@writefile{tdo}{\contentsline {todo}{mention symmetry of everything}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{4341495}{20658283}
\@writefile{tdo}{\contentsline {todo}{theorem statement gives op bound of H}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{4341495}{20658283}
\@writefile{tdo}{\contentsline {todo}{cite, 1408.6185}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{29535935}{20658283}
\pgfsyspdfmark {pgfid99}{38728435}{20668251}
\pgfsyspdfmark {pgfid100}{40645362}{20419078}
\pgfsyspdfmark {pgfid104}{38728435}{18229607}
\pgfsyspdfmark {pgfid105}{40645362}{17980434}
\pgfsyspdfmark {pgfid109}{38728435}{13523157}
\pgfsyspdfmark {pgfid110}{40645362}{13273984}
\pgfsyspdfmark {pgfid114}{38728435}{7875877}
\pgfsyspdfmark {pgfid115}{40645362}{7626704}
\newlabel{thm:gaussian.op}{{4.5}{13}{}{theorem.4.5}{}}
\newlabel{thm:gaussian.op@cref}{{[theorem][5][4]4.5}{[1][13][]13}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{edit V+- defn}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{15193355}{7675014}
\pgfsyspdfmark {pgfid119}{38728435}{5448053}
\pgfsyspdfmark {pgfid120}{40645362}{5198880}
\bibstyle{alpha}
\bibcite{MS16}{MS16}
\bibcite{examplebib}{1}
\@writefile{tdo}{\contentsline {todo}{mention eps order in d, or lambda is roughly order 1}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{4102289}{29862875}
\pgfsyspdfmark {pgfid124}{38728435}{29872843}
\pgfsyspdfmark {pgfid125}{40645362}{29623670}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}(tie all the ineqs together)}{14}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{tie all the ineqs together}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{4102289}{17558679}
\pgfsyspdfmark {pgfid129}{38728435}{17568647}
\pgfsyspdfmark {pgfid130}{40645362}{17319474}
\gdef \@abspage@last{15}
