\relax 
\citation{FK01}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Structure of this paper}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Notations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Existing robustness models in community detection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monotone adversary, exact recovery}{2}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{frame the problem more exactly}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4102289}{22627409}
\pgfsyspdfmark {pgfid4}{38728435}{22637377}
\pgfsyspdfmark {pgfid5}{40645362}{22388204}
\@writefile{tdo}{\contentsline {todo}{check Boppana}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{11027321}{18973129}
\pgfsyspdfmark {pgfid9}{38728435}{17920105}
\pgfsyspdfmark {pgfid10}{40645362}{17670932}
\newlabel{def:monotone}{{2.1}{2}{}{definition.2.1}{}}
\newlabel{def:monotone@cref}{{[definition][1][2]2.1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Naive example: common neighbors algorithm}{3}{}\protected@file@percent }
\newlabel{alg:degree}{{1}{3}{}{algorithm.1}{}}
\newlabel{alg:degree@cref}{{[algorithm][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}SDP-based robust algorithm}{3}{}\protected@file@percent }
\citation{FK01}
\citation{FK01}
\newlabel{lem:SBM.hb}{{2.1}{4}{}{lemma.2.1}{}}
\newlabel{lem:SBM.hb@cref}{{[lemma][1][2]2.1}{[1][4][]4}{}{}{}}
\newlabel{lem:modSBM.hb}{{2.2}{4}{}{lemma.2.2}{}}
\newlabel{lem:modSBM.hb@cref}{{[lemma][2][2]2.2}{[1][4][]4}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{cite FK, Boppana}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{15512443}{15705781}
\pgfsyspdfmark {pgfid14}{38728435}{15715749}
\pgfsyspdfmark {pgfid15}{40645362}{15466576}
\newlabel{alg:monotone.SDP}{{2}{4}{}{algorithm.2}{}}
\newlabel{alg:monotone.SDP@cref}{{[algorithm][2][]2}{[1][4][]4}{}{}{}}
\citation{FK01}
\newlabel{thm:monotone}{{2.1}{5}{}{theorem.2.1}{}}
\newlabel{thm:monotone@cref}{{[theorem][1][2]2.1}{[1][5][]5}{}{}{}}
\newlabel{lem:monotone.robust}{{2.3}{5}{}{lemma.2.3}{}}
\newlabel{lem:monotone.robust@cref}{{[lemma][3][2]2.3}{[1][5][]5}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{ref}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{10106944}{9792681}
\pgfsyspdfmark {pgfid19}{38728435}{9802649}
\pgfsyspdfmark {pgfid20}{40645362}{9553476}
\citation{MS16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Edge-robust weak recovery}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}From edge-robust to node-robust}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Degree heterogeneity}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Outlier nodes}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}SDP-based algorithm for weak recovery at the KS threshold}{7}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{introduce MS16}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4102289}{40035619}
\pgfsyspdfmark {pgfid24}{38728435}{40045587}
\pgfsyspdfmark {pgfid25}{40645362}{39796414}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm}{7}{}\protected@file@percent }
\newlabel{alg:MS16}{{3}{7}{}{algorithm.3}{}}
\newlabel{alg:MS16@cref}{{[algorithm][3][]3}{[1][7][]7}{}{}{}}
\newlabel{alg:MS16.rounding}{{5}{7}{}{enumi.5}{}}
\newlabel{alg:MS16.rounding@cref}{{[enumi][5][]5}{[1][7][]7}{}{}{}}
\newlabel{alg:MS16.selection}{{6}{7}{}{enumi.6}{}}
\newlabel{alg:MS16.selection@cref}{{[enumi][6][]6}{[1][7][]7}{}{}{}}
\newlabel{thm:MS16.recovery}{{3.1}{7}{}{theorem.3.1}{}}
\newlabel{thm:MS16.recovery@cref}{{[theorem][1][3]3.1}{[1][7][]7}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{discuss robustness of the algorithm}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4102289}{11865042}
\pgfsyspdfmark {pgfid29}{38728435}{11875010}
\pgfsyspdfmark {pgfid30}{40645362}{11625837}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof of weak recovery (Theorem \ref {thm:MS16.recovery})}{7}{}\protected@file@percent }
\newlabel{sec:weak.recovery}{{4}{7}{}{section.4}{}}
\newlabel{sec:weak.recovery@cref}{{[section][4][]4}{[1][7][]7}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{restructure and move main theorem to this section}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4102289}{9045255}
\pgfsyspdfmark {pgfid34}{38728435}{7157738}
\pgfsyspdfmark {pgfid35}{40645362}{6908565}
\citation{MS16}
\@writefile{tdo}{\contentsline {todo}{investigate independence}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{34214413}{39432247}
\pgfsyspdfmark {pgfid39}{38728435}{39442215}
\pgfsyspdfmark {pgfid40}{40645362}{39193042}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Step 1: $\bm  {X}^*$ contains nontrivial information about $\bm  {x}$}{8}{}\protected@file@percent }
\newlabel{def:GOE}{{4.1}{8}{}{definition.4.1}{}}
\newlabel{def:GOE@cref}{{[definition][1][4]4.1}{[1][8][]8}{}{}{}}
\newlabel{lem:GOE.SDP}{{4.1}{8}{}{lemma.4.1}{}}
\newlabel{lem:GOE.SDP@cref}{{[lemma][1][4]4.1}{[1][8][]8}{}{}{}}
\newlabel{lem:SDP.approx1}{{4.2}{8}{}{lemma.4.2}{}}
\newlabel{lem:SDP.approx1@cref}{{[lemma][2][4]4.2}{[1][8][]8}{}{}{}}
\citation{MS16}
\citation{MS16}
\citation{MS16}
\newlabel{lem:SDP.approx2}{{4.3}{9}{}{lemma.4.3}{}}
\newlabel{lem:SDP.approx2@cref}{{[lemma][3][4]4.3}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Step 2: There exists ``good'' label estimators among $\{\hat  {\bm  {x}}^{(i,j)}\}_{i,j \in [n]}$}{9}{}\protected@file@percent }
\newlabel{lem:rounding}{{4.4}{10}{}{lemma.4.4}{}}
\newlabel{lem:rounding@cref}{{[lemma][4][4]4.4}{[1][10][]10}{}{}{}}
\citation{MS16}
\newlabel{eqn:correlation}{{4.1}{11}{}{equation.4.1}{}}
\newlabel{eqn:correlation@cref}{{[equation][1][4]4.1}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Step 3: A ``good'' estimator can be found with $G_\mathrm  {eval}$}{11}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add reference}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{32681506}{21460218}
\pgfsyspdfmark {pgfid44}{38728435}{21470186}
\pgfsyspdfmark {pgfid45}{40645362}{21221013}
\newlabel{lem:A-H}{{4.5}{11}{}{lemma.4.5}{}}
\newlabel{lem:A-H@cref}{{[lemma][5][4]4.5}{[1][11][]11}{}{}{}}
\newlabel{lem:conc}{{4.6}{11}{}{lemma.4.6}{}}
\newlabel{lem:conc@cref}{{[lemma][6][4]4.6}{[1][11][]11}{}{}{}}
\newlabel{lem:eval.size}{{4.7}{12}{}{lemma.4.7}{}}
\newlabel{lem:eval.size@cref}{{[lemma][7][4]4.7}{[1][12][]12}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{expand the following argument slightly}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4102289}{33956071}
\pgfsyspdfmark {pgfid49}{38728435}{33966039}
\pgfsyspdfmark {pgfid50}{40645362}{33716866}
\newlabel{eqn:conc}{{4.2}{13}{}{equation.4.2}{}}
\newlabel{eqn:conc@cref}{{[equation][2][4]4.2}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Robustness of the SDP}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Robustness against modifying $O(n\sqrt  {d})$ edges}{14}{}\protected@file@percent }
\newlabel{sec:edge.robust}{{5.1}{14}{}{subsection.5.1}{}}
\newlabel{sec:edge.robust@cref}{{[subsection][1][5]5.1}{[1][14][]14}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{explain}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4102289}{27769374}
\pgfsyspdfmark {pgfid54}{38728435}{27779342}
\pgfsyspdfmark {pgfid55}{40645362}{27530169}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Robustness with perturbed SBMs}{14}{}\protected@file@percent }
\newlabel{thm:perturbed.SBM}{{5.1}{14}{}{theorem.5.1}{}}
\newlabel{thm:perturbed.SBM@cref}{{[theorem][1][5]5.1}{[1][14][]14}{}{}{}}
\citation{MS16}
\@writefile{tdo}{\contentsline {todo}{check the probability bound}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{34726035}{46955763}
\pgfsyspdfmark {pgfid59}{38728435}{46935993}
\pgfsyspdfmark {pgfid60}{40645362}{46686820}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparison of the two notions of robustness}{15}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{flesh out the above argument with more citations}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{33706782}{28800349}
\@writefile{tdo}{\contentsline {todo}{concrete example with more than $O(n\sqrt  {d})$ edge modifications}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{33706782}{28800349}
\pgfsyspdfmark {pgfid64}{38728435}{28810317}
\pgfsyspdfmark {pgfid65}{40645362}{28561144}
\pgfsyspdfmark {pgfid69}{38728435}{23163037}
\pgfsyspdfmark {pgfid70}{40645362}{22913864}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proof of weak recovery for perturbed SBMs (\cref  {thm:perturbed.SBM})}{15}{}\protected@file@percent }
\newlabel{sec:sdp.approx}{{6}{15}{}{section.6}{}}
\newlabel{sec:sdp.approx@cref}{{[section][6][]6}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Helper functions}{15}{}\protected@file@percent }
\newlabel{sec:sdp.helper}{{6.1}{15}{}{subsection.6.1}{}}
\newlabel{sec:sdp.helper@cref}{{[subsection][1][6]6.1}{[1][15][]15}{}{}{}}
\citation{MS16}
\citation{MS16}
\citation{MS16}
\newlabel{thm:SDP.OPT}{{6.1}{16}{}{theorem.6.1}{}}
\newlabel{thm:SDP.OPT@cref}{{[theorem][1][6]6.1}{[1][16][]16}{}{}{}}
\newlabel{thm:OPT.Phi}{{6.2}{16}{}{theorem.6.2}{}}
\newlabel{thm:OPT.Phi@cref}{{[theorem][2][6]6.2}{[1][16][]16}{}{}{}}
\citation{MS16}
\citation{MS16}
\newlabel{thm:Phi.conc}{{6.3}{17}{}{theorem.6.3}{}}
\newlabel{thm:Phi.conc@cref}{{[theorem][3][6]6.3}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lindeberg Interpolation}{17}{}\protected@file@percent }
\newlabel{sec:sdp.interp}{{6.2}{17}{}{subsection.6.2}{}}
\newlabel{sec:sdp.interp@cref}{{[subsection][2][6]6.2}{[1][17][]17}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{cite}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{30915360}{14262845}
\pgfsyspdfmark {pgfid74}{38728435}{14272813}
\pgfsyspdfmark {pgfid75}{40645362}{14023640}
\newlabel{lem:lindeberg}{{6.1}{17}{}{lemma.6.1}{}}
\newlabel{lem:lindeberg@cref}{{[lemma][1][6]6.1}{[1][17][]17}{}{}{}}
\citation{MS16}
\@writefile{tdo}{\contentsline {todo}{finish the argument above}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{4102289}{39069235}
\pgfsyspdfmark {pgfid79}{38728435}{39079203}
\pgfsyspdfmark {pgfid80}{40645362}{38830030}
\@writefile{tdo}{\contentsline {todo}{clean up argument}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{19283854}{26787936}
\pgfsyspdfmark {pgfid84}{38728435}{26797904}
\pgfsyspdfmark {pgfid85}{40645362}{26548731}
\@writefile{tdo}{\contentsline {todo}{calc C}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{4102289}{21473174}
\pgfsyspdfmark {pgfid89}{38728435}{21483142}
\pgfsyspdfmark {pgfid90}{40645362}{21233969}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Coupling of Gaussian Matrices}{19}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{check signs}{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{4102289}{4926787}
\pgfsyspdfmark {pgfid94}{38728435}{4936755}
\pgfsyspdfmark {pgfid95}{40645362}{4687582}
\@writefile{tdo}{\contentsline {todo}{diagonal}{20}{}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{4102289}{44879295}
\pgfsyspdfmark {pgfid99}{38728435}{44889263}
\pgfsyspdfmark {pgfid100}{40645362}{44640090}
\@writefile{tdo}{\contentsline {todo}{condition on xis}{20}{}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{4102289}{21408169}
\@writefile{tdo}{\contentsline {todo}{mention symmetry of everything}{20}{}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{4341495}{21408169}
\@writefile{tdo}{\contentsline {todo}{theorem statement gives op bound of H}{20}{}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{4341495}{21408169}
\@writefile{tdo}{\contentsline {todo}{cite, 1408.6185}{20}{}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{29535935}{21408169}
\pgfsyspdfmark {pgfid104}{38728435}{21418137}
\pgfsyspdfmark {pgfid105}{40645362}{21168964}
\pgfsyspdfmark {pgfid109}{38728435}{18979493}
\pgfsyspdfmark {pgfid110}{40645362}{18730320}
\pgfsyspdfmark {pgfid114}{38728435}{14273043}
\pgfsyspdfmark {pgfid115}{40645362}{14023870}
\pgfsyspdfmark {pgfid119}{38728435}{8625763}
\pgfsyspdfmark {pgfid120}{40645362}{8376590}
\newlabel{thm:gaussian.op}{{6.4}{20}{}{theorem.6.4}{}}
\newlabel{thm:gaussian.op@cref}{{[theorem][4][6]6.4}{[1][20][]20}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{edit V+- defn}{20}{}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{15193355}{8424900}
\pgfsyspdfmark {pgfid124}{38728435}{6197939}
\pgfsyspdfmark {pgfid125}{40645362}{5948766}
\@writefile{tdo}{\contentsline {todo}{mention eps order in d, or lambda is roughly order 1}{21}{}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{4102289}{29862875}
\pgfsyspdfmark {pgfid129}{38728435}{29872843}
\pgfsyspdfmark {pgfid130}{40645362}{29623670}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Combining all the pieces}{21}{}\protected@file@percent }
\bibstyle{alpha}
\bibcite{MS16}{MS16}
\bibcite{examplebib}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Directions}{22}{}\protected@file@percent }
\gdef \@abspage@last{23}
