This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: partiii_essay.aux
The style file: alpha.bst
Database file #1: references.bib
You've used 9 entries,
            2543 wiz_defined-function locations,
            624 strings with 5912 characters,
and the built_in function-call counts, 4254 in all, are:
= -- 444
> -- 185
< -- 5
+ -- 64
- -- 64
* -- 309
:= -- 668
add.period$ -- 28
call.type$ -- 9
change.case$ -- 58
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 162
empty$ -- 317
format.name$ -- 75
if$ -- 891
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 47
num.names$ -- 27
pop$ -- 55
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 147
stack$ -- 0
substring$ -- 310
swap$ -- 41
text.length$ -- 5
text.prefix$ -- 2
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 44
width$ -- 12
write$ -- 118
