\relax 
\citation{Abbe23}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Evaluating recovery}{3}{}\protected@file@percent }
\citation{MS16}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Semidefinite programming}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Structure of this essay}{4}{}\protected@file@percent }
\citation{FK01}
\@writefile{toc}{\contentsline {section}{\numberline {2}Existing robustness models in community detection}{5}{}\protected@file@percent }
\newlabel{sec:existing.robustness}{{2}{5}{}{section.2}{}}
\newlabel{sec:existing.robustness@cref}{{[section][2][]2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monotone adversary, exact recovery}{5}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{check Boppana}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{15546335}{30629067}
\pgfsyspdfmark {pgfid4}{38728435}{30639035}
\pgfsyspdfmark {pgfid5}{40645362}{30389862}
\newlabel{def:monotone}{{2.1}{5}{}{definition.2.1}{}}
\newlabel{def:monotone@cref}{{[definition][1][2]2.1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Naive example: common neighbors algorithm}{5}{}\protected@file@percent }
\newlabel{alg:degree}{{1}{5}{}{algorithm.1}{}}
\newlabel{alg:degree@cref}{{[algorithm][1][]1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}SDP-based robust algorithm}{6}{}\protected@file@percent }
\citation{FK01}
\citation{FK01}
\citation{FK01}
\newlabel{lem:SBM.hb}{{2.1}{7}{}{lemma.2.1}{}}
\newlabel{lem:SBM.hb@cref}{{[lemma][1][2]2.1}{[1][7][]7}{}{}{}}
\newlabel{lem:modSBM.hb}{{2.2}{7}{}{lemma.2.2}{}}
\newlabel{lem:modSBM.hb@cref}{{[lemma][2][2]2.2}{[1][7][]7}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{cite FK, Boppana}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{15512443}{22315514}
\pgfsyspdfmark {pgfid9}{38728435}{22325482}
\pgfsyspdfmark {pgfid10}{40645362}{22076309}
\newlabel{alg:monotone.SDP}{{2}{7}{}{algorithm.2}{}}
\newlabel{alg:monotone.SDP@cref}{{[algorithm][2][]2}{[1][7][]7}{}{}{}}
\newlabel{thm:monotone}{{2.1}{7}{}{theorem.2.1}{}}
\newlabel{thm:monotone@cref}{{[theorem][1][2]2.1}{[1][7][]7}{}{}{}}
\newlabel{lem:monotone.robust}{{2.3}{8}{}{lemma.2.3}{}}
\newlabel{lem:monotone.robust@cref}{{[lemma][3][2]2.3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Edge-robust weak recovery}{9}{}\protected@file@percent }
\newlabel{sec:MS16}{{2.2}{9}{}{subsection.2.2}{}}
\newlabel{sec:MS16@cref}{{[subsection][2][2]2.2}{[1][9][]9}{}{}{}}
\citation{MNS15}
\citation{MS16}
\citation{MS16}
\newlabel{alg:MS16}{{3}{10}{}{algorithm.3}{}}
\newlabel{alg:MS16@cref}{{[algorithm][3][]3}{[1][10][]10}{}{}{}}
\newlabel{alg:MS16.rounding}{{5}{10}{}{enumi.5}{}}
\newlabel{alg:MS16.rounding@cref}{{[enumi][5][]5}{[1][10][]10}{}{}{}}
\newlabel{alg:MS16.selection}{{6}{11}{}{enumi.6}{}}
\newlabel{alg:MS16.selection@cref}{{[enumi][6][]6}{[1][10][]11}{}{}{}}
\newlabel{thm:MS16.recovery}{{2.2}{11}{}{theorem.2.2}{}}
\newlabel{thm:MS16.recovery@cref}{{[theorem][2][2]2.2}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Degree heterogeneity}{11}{}\protected@file@percent }
\citation{CLX18}
\citation{Newman06}
\citation{CLX18}
\citation{CLX18}
\newlabel{thm:CLX18}{{2.3}{12}{}{theorem.2.3}{}}
\newlabel{thm:CLX18@cref}{{[theorem][3][2]2.3}{[1][12][]12}{}{}{}}
\citation{CLX18}
\citation{DdNS22}
\citation{DdNS22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Other robustness results}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Edge-robust weak recovery at the KS threshold}{13}{}\protected@file@percent }
\citation{CL15}
\citation{CL15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Weak recovery with outlier nodes}{14}{}\protected@file@percent }
\citation{CL15}
\citation{DdHS23}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Node-robust weak recovery}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof of weak recovery \& edge robustness (Theorem \ref {thm:MS16.recovery})}{15}{}\protected@file@percent }
\newlabel{sec:weak.recovery}{{3}{15}{}{section.3}{}}
\newlabel{sec:weak.recovery@cref}{{[section][3][]3}{[1][15][]15}{}{}{}}
\citation{MS16}
\@writefile{tdo}{\contentsline {todo}{investigate independence}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{34214413}{38256553}
\pgfsyspdfmark {pgfid14}{38728435}{38266521}
\pgfsyspdfmark {pgfid15}{40645362}{38017348}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Step 1: $\bm  {X}^*$ contains nontrivial information about $\bm  {x}$}{16}{}\protected@file@percent }
\newlabel{def:GOE}{{3.1}{16}{}{definition.3.1}{}}
\newlabel{def:GOE@cref}{{[definition][1][3]3.1}{[1][16][]16}{}{}{}}
\newlabel{lem:GOE.SDP}{{3.1}{16}{}{lemma.3.1}{}}
\newlabel{lem:GOE.SDP@cref}{{[lemma][1][3]3.1}{[1][16][]16}{}{}{}}
\citation{MS16}
\citation{MS16}
\citation{MS16}
\newlabel{lem:SDP.approx1}{{3.2}{17}{}{lemma.3.2}{}}
\newlabel{lem:SDP.approx1@cref}{{[lemma][2][3]3.2}{[1][16][]17}{}{}{}}
\newlabel{lem:SDP.approx2}{{3.3}{17}{}{lemma.3.3}{}}
\newlabel{lem:SDP.approx2@cref}{{[lemma][3][3]3.3}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Step 2: There exists ``good'' label estimators among $\{\hat  {\bm  {x}}^{(i,j)}\}_{i,j \in [n]}$}{17}{}\protected@file@percent }
\newlabel{lem:rounding}{{3.4}{18}{}{lemma.3.4}{}}
\newlabel{lem:rounding@cref}{{[lemma][4][3]3.4}{[1][18][]18}{}{}{}}
\citation{MS16}
\newlabel{eqn:correlation}{{3.1}{19}{}{equation.3.1}{}}
\newlabel{eqn:correlation@cref}{{[equation][1][3]3.1}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Step 3: A ``good'' estimator can be found with $G_\mathrm  {eval}$}{19}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add reference}{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{32681506}{22063271}
\pgfsyspdfmark {pgfid19}{38728435}{22073239}
\pgfsyspdfmark {pgfid20}{40645362}{21824066}
\newlabel{lem:A-H}{{3.5}{19}{}{lemma.3.5}{}}
\newlabel{lem:A-H@cref}{{[lemma][5][3]3.5}{[1][19][]19}{}{}{}}
\newlabel{lem:conc}{{3.6}{19}{}{lemma.3.6}{}}
\newlabel{lem:conc@cref}{{[lemma][6][3]3.6}{[1][19][]19}{}{}{}}
\newlabel{lem:eval.size}{{3.7}{20}{}{lemma.3.7}{}}
\newlabel{lem:eval.size@cref}{{[lemma][7][3]3.7}{[1][20][]20}{}{}{}}
\newlabel{eqn:conc}{{3.2}{21}{}{equation.3.2}{}}
\newlabel{eqn:conc@cref}{{[equation][2][3]3.2}{[1][21][]21}{}{}{}}
\citation{MS16}
\newlabel{eqn:s.choice}{{3.3}{22}{}{equation.3.3}{}}
\newlabel{eqn:s.choice@cref}{{[equation][3][3]3.3}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Robustness against modifying $O(n\sqrt  {d})$ edges}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Robustness against perturbed SBMs}{23}{}\protected@file@percent }
\newlabel{sec:perturb.robust}{{4}{23}{}{section.4}{}}
\newlabel{sec:perturb.robust@cref}{{[section][4][]4}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Perturbed SBMs}{23}{}\protected@file@percent }
\newlabel{thm:perturbed.SBM}{{4.1}{24}{}{theorem.4.1}{}}
\newlabel{thm:perturbed.SBM@cref}{{[theorem][1][4]4.1}{[1][23][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Example perturbations}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Example 1: i.i.d. perturbations}{24}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{cite}{24}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{13356368}{21877409}
\pgfsyspdfmark {pgfid24}{38728435}{21887377}
\pgfsyspdfmark {pgfid25}{40645362}{21638204}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Example 2: structured perturbations}{24}{}\protected@file@percent }
\citation{MS16}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof of weak recovery for perturbed SBMs (\cref  {thm:perturbed.SBM})}{25}{}\protected@file@percent }
\newlabel{sec:sdp.approx}{{5}{25}{}{section.5}{}}
\newlabel{sec:sdp.approx@cref}{{[section][5][]5}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Helper functions}{25}{}\protected@file@percent }
\newlabel{sec:sdp.helper}{{5.1}{25}{}{subsection.5.1}{}}
\newlabel{sec:sdp.helper@cref}{{[subsection][1][5]5.1}{[1][25][]25}{}{}{}}
\citation{MS16}
\citation{MS16}
\citation{MS16}
\citation{MS16}
\newlabel{thm:SDP.OPT}{{5.1}{26}{}{theorem.5.1}{}}
\newlabel{thm:SDP.OPT@cref}{{[theorem][1][5]5.1}{[1][26][]26}{}{}{}}
\newlabel{thm:OPT.Phi}{{5.2}{26}{}{theorem.5.2}{}}
\newlabel{thm:OPT.Phi@cref}{{[theorem][2][5]5.2}{[1][26][]26}{}{}{}}
\citation{MS16}
\newlabel{thm:Phi.conc}{{5.3}{27}{}{theorem.5.3}{}}
\newlabel{thm:Phi.conc@cref}{{[theorem][3][5]5.3}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lindeberg Interpolation}{27}{}\protected@file@percent }
\newlabel{sec:sdp.interp}{{5.2}{27}{}{subsection.5.2}{}}
\newlabel{sec:sdp.interp@cref}{{[subsection][2][5]5.2}{[1][27][]27}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{cite}{27}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{30915360}{30619866}
\pgfsyspdfmark {pgfid29}{38728435}{30629834}
\pgfsyspdfmark {pgfid30}{40645362}{30380661}
\newlabel{lem:lindeberg}{{5.1}{27}{}{lemma.5.1}{}}
\newlabel{lem:lindeberg@cref}{{[lemma][1][5]5.1}{[1][27][]27}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{check Dij}{27}{}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{34844478}{10438782}
\pgfsyspdfmark {pgfid34}{38728435}{10448750}
\pgfsyspdfmark {pgfid35}{40645362}{10199577}
\citation{MS16}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Coupling of Gaussian Matrices}{28}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{check signs}{29}{}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4102289}{34004190}
\pgfsyspdfmark {pgfid39}{38728435}{34014158}
\pgfsyspdfmark {pgfid40}{40645362}{33764985}
\@writefile{tdo}{\contentsline {todo}{diagonal}{29}{}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4102289}{31162590}
\pgfsyspdfmark {pgfid44}{38728435}{31172558}
\pgfsyspdfmark {pgfid45}{40645362}{30923385}
\@writefile{tdo}{\contentsline {todo}{condition on xis}{29}{}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4102289}{8060780}
\@writefile{tdo}{\contentsline {todo}{mention symmetry of everything}{29}{}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4341495}{8060780}
\@writefile{tdo}{\contentsline {todo}{theorem statement gives op bound of H}{29}{}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{4341495}{8060780}
\@writefile{tdo}{\contentsline {todo}{cite, 1408.6185}{29}{}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{29535935}{8060780}
\pgfsyspdfmark {pgfid49}{38728435}{8070748}
\pgfsyspdfmark {pgfid50}{40645362}{7821575}
\pgfsyspdfmark {pgfid54}{38728435}{5676670}
\pgfsyspdfmark {pgfid55}{40645362}{5427497}
\pgfsyspdfmark {pgfid59}{38728435}{1103920}
\pgfsyspdfmark {pgfid60}{40645362}{854747}
\pgfsyspdfmark {pgfid64}{38728435}{-4365092}
\pgfsyspdfmark {pgfid65}{40645362}{-4614265}
\newlabel{thm:gaussian.op}{{5.4}{29}{}{theorem.5.4}{}}
\newlabel{thm:gaussian.op@cref}{{[theorem][4][5]5.4}{[1][29][]29}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{edit V+- defn}{30}{}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{15193355}{36701417}
\pgfsyspdfmark {pgfid69}{38728435}{36711385}
\pgfsyspdfmark {pgfid70}{40645362}{36462212}
\@writefile{tdo}{\contentsline {todo}{mention eps order in d, or lambda is roughly order 1}{30}{}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{4102289}{15807737}
\pgfsyspdfmark {pgfid74}{38728435}{15817705}
\pgfsyspdfmark {pgfid75}{40645362}{15568532}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Combining all the pieces}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Directions}{31}{}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{31}{}{section.6}{}}
\newlabel{sec:conclusion@cref}{{[section][6][]6}{[1][31][]31}{}{}{}}
\bibstyle{alpha}
\bibdata{references}
\bibcite{Abbe23}{Abb23}
\bibcite{CL15}{CL15}
\bibcite{CLX18}{CLX18}
\bibcite{DdHS23}{DdHS23}
\bibcite{DdNS22}{DdNS22}
\bibcite{FK01}{FK01}
\bibcite{MNS15}{MNS15}
\bibcite{MS16}{MS16}
\bibcite{Newman06}{New06}
\gdef \@abspage@last{34}
