\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {subsection}{\numberline {1.1}Background}{1}{}%
\contentsline {subsection}{\numberline {1.2}Evaluating recovery}{1}{}%
\contentsline {subsection}{\numberline {1.3}Semidefinite programming}{2}{}%
\contentsline {subsection}{\numberline {1.4}Structure of this essay}{2}{}%
\contentsline {section}{\numberline {2}Existing robustness models in community detection}{3}{}%
\contentsline {subsection}{\numberline {2.1}Monotone adversary, exact recovery}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Naive example: common neighbors algorithm}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.2}SDP-based robust algorithm}{4}{}%
\contentsline {subsection}{\numberline {2.2}Edge-robust weak recovery}{7}{}%
\contentsline {subsection}{\numberline {2.3}Degree heterogeneity}{9}{}%
\contentsline {subsection}{\numberline {2.4}Other robustness results}{11}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Edge-robust weak recovery at the KS threshold}{11}{}%
\contentsline {subsubsection}{\numberline {2.4.2}Weak recovery with outlier nodes}{12}{}%
\contentsline {subsubsection}{\numberline {2.4.3}Node-robust weak recovery}{13}{}%
\contentsline {section}{\numberline {3}Proof of weak recovery \& edge robustness (Theorem \ref {thm:MS16.recovery})}{13}{}%
\contentsline {subsection}{\numberline {3.1}Step 1: $\bm {X}^*$ contains nontrivial information about $\bm {x}$}{14}{}%
\contentsline {subsection}{\numberline {3.2}Step 2: There exists ``good'' label estimators among $\{\hat {\bm {x}}^{(i,j)}\}_{i,j \in [n]}$}{16}{}%
\contentsline {subsection}{\numberline {3.3}Step 3: A ``good'' estimator can be found with $G_\mathrm {eval}$}{17}{}%
\contentsline {subsection}{\numberline {3.4}Robustness against modifying $O(n\sqrt {d})$ edges}{20}{}%
\contentsline {section}{\numberline {4}Robustness against perturbed SBMs}{21}{}%
\contentsline {subsection}{\numberline {4.1}Perturbed SBMs}{21}{}%
\contentsline {subsection}{\numberline {4.2}Example perturbations}{22}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Example 1: i.i.d. perturbations}{22}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Example 2: structured perturbations}{22}{}%
\contentsline {section}{\numberline {5}Proof of weak recovery for perturbed SBMs (\cref {thm:perturbed.SBM})}{23}{}%
\contentsline {subsection}{\numberline {5.1}Helper functions}{23}{}%
\contentsline {subsection}{\numberline {5.2}Lindeberg Interpolation}{25}{}%
\contentsline {subsection}{\numberline {5.3}Coupling of Gaussian Matrices}{26}{}%
\contentsline {subsection}{\numberline {5.4}Combining all the pieces}{29}{}%
\contentsline {section}{\numberline {6}Conclusion and Future Directions}{30}{}%
