This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 060-E746C.aux
The style file: alpha.bst
Database file #1: references.bib
You've used 13 entries,
            2543 wiz_defined-function locations,
            650 strings with 6480 characters,
and the built_in function-call counts, 5668 in all, are:
= -- 584
> -- 239
< -- 7
+ -- 82
- -- 80
* -- 407
:= -- 901
add.period$ -- 40
call.type$ -- 13
change.case$ -- 79
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 222
empty$ -- 431
format.name$ -- 97
if$ -- 1177
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 67
num.names$ -- 39
pop$ -- 78
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 192
stack$ -- 0
substring$ -- 402
swap$ -- 45
text.length$ -- 7
text.prefix$ -- 4
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 58
width$ -- 17
write$ -- 169
