\relax 
\citation{Abbe23}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Evaluating recovery}{1}{}\protected@file@percent }
\citation{MS16}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Semidefinite programming}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Structure of this essay}{2}{}\protected@file@percent }
\citation{FK01}
\@writefile{toc}{\contentsline {section}{\numberline {2}Existing robustness models in community detection}{3}{}\protected@file@percent }
\newlabel{sec:existing.robustness}{{2}{3}{}{section.2}{}}
\newlabel{sec:existing.robustness@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monotone adversary, exact recovery}{3}{}\protected@file@percent }
\newlabel{def:monotone}{{2.1}{3}{}{definition.2.1}{}}
\newlabel{def:monotone@cref}{{[definition][1][2]2.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Naive example: common neighbors algorithm}{3}{}\protected@file@percent }
\newlabel{alg:degree}{{1}{3}{}{algorithm.1}{}}
\newlabel{alg:degree@cref}{{[algorithm][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}SDP-based robust algorithm}{4}{}\protected@file@percent }
\citation{FK01}
\citation{FK01}
\citation{FK01}
\citation{FK01}
\newlabel{lem:SBM.hb}{{2.1}{5}{}{lemma.2.1}{}}
\newlabel{lem:SBM.hb@cref}{{[lemma][1][2]2.1}{[1][5][]5}{}{}{}}
\newlabel{lem:modSBM.hb}{{2.2}{5}{}{lemma.2.2}{}}
\newlabel{lem:modSBM.hb@cref}{{[lemma][2][2]2.2}{[1][5][]5}{}{}{}}
\newlabel{alg:monotone.SDP}{{2}{5}{}{algorithm.2}{}}
\newlabel{alg:monotone.SDP@cref}{{[algorithm][2][]2}{[1][5][]5}{}{}{}}
\newlabel{thm:monotone}{{2.1}{5}{}{theorem.2.1}{}}
\newlabel{thm:monotone@cref}{{[theorem][1][2]2.1}{[1][5][]5}{}{}{}}
\newlabel{lem:monotone.robust}{{2.3}{6}{}{lemma.2.3}{}}
\newlabel{lem:monotone.robust@cref}{{[lemma][3][2]2.3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Edge-robust weak recovery}{7}{}\protected@file@percent }
\newlabel{sec:MS16}{{2.2}{7}{}{subsection.2.2}{}}
\newlabel{sec:MS16@cref}{{[subsection][2][2]2.2}{[1][7][]7}{}{}{}}
\citation{MNS15}
\citation{MS16}
\citation{MS16}
\newlabel{alg:MS16}{{3}{8}{}{algorithm.3}{}}
\newlabel{alg:MS16@cref}{{[algorithm][3][]3}{[1][8][]8}{}{}{}}
\newlabel{alg:MS16.rounding}{{5}{8}{}{enumi.5}{}}
\newlabel{alg:MS16.rounding@cref}{{[enumi][5][]5}{[1][8][]8}{}{}{}}
\newlabel{alg:MS16.selection}{{6}{9}{}{enumi.6}{}}
\newlabel{alg:MS16.selection@cref}{{[enumi][6][]6}{[1][8][]9}{}{}{}}
\newlabel{thm:MS16.recovery}{{2.2}{9}{}{theorem.2.2}{}}
\newlabel{thm:MS16.recovery@cref}{{[theorem][2][2]2.2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Degree heterogeneity}{9}{}\protected@file@percent }
\citation{CLX18}
\citation{Newman06}
\citation{CLX18}
\citation{CLX18}
\newlabel{thm:CLX18}{{2.3}{10}{}{theorem.2.3}{}}
\newlabel{thm:CLX18@cref}{{[theorem][3][2]2.3}{[1][10][]10}{}{}{}}
\citation{CLX18}
\citation{DdNS22}
\citation{DdNS22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Other robustness results}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Edge-robust weak recovery at the KS threshold}{11}{}\protected@file@percent }
\citation{CL15}
\citation{CL15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Weak recovery with outlier nodes}{12}{}\protected@file@percent }
\citation{CL15}
\citation{DdHS23}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Node-robust weak recovery}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof of weak recovery \& edge robustness (Theorem \ref {thm:MS16.recovery})}{13}{}\protected@file@percent }
\newlabel{sec:weak.recovery}{{3}{13}{}{section.3}{}}
\newlabel{sec:weak.recovery@cref}{{[section][3][]3}{[1][13][]13}{}{}{}}
\citation{MS16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Step 1: $\bm  {X}^*$ contains nontrivial information about $\bm  {x}$}{14}{}\protected@file@percent }
\newlabel{def:GOE}{{3.1}{14}{}{definition.3.1}{}}
\newlabel{def:GOE@cref}{{[definition][1][3]3.1}{[1][14][]14}{}{}{}}
\newlabel{lem:GOE.SDP}{{3.1}{14}{}{lemma.3.1}{}}
\newlabel{lem:GOE.SDP@cref}{{[lemma][1][3]3.1}{[1][14][]14}{}{}{}}
\citation{MS16}
\citation{MS16}
\citation{MS16}
\newlabel{lem:SDP.approx1}{{3.2}{15}{}{lemma.3.2}{}}
\newlabel{lem:SDP.approx1@cref}{{[lemma][2][3]3.2}{[1][15][]15}{}{}{}}
\newlabel{lem:SDP.approx2}{{3.3}{15}{}{lemma.3.3}{}}
\newlabel{lem:SDP.approx2@cref}{{[lemma][3][3]3.3}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Step 2: There exists ``good'' label estimators among $\{\hat  {\bm  {x}}^{(i,j)}\}_{i,j \in [n]}$}{16}{}\protected@file@percent }
\newlabel{lem:rounding}{{3.4}{16}{}{lemma.3.4}{}}
\newlabel{lem:rounding@cref}{{[lemma][4][3]3.4}{[1][16][]16}{}{}{}}
\citation{MS16}
\citation{Alon16}
\newlabel{eqn:correlation}{{3.1}{17}{}{equation.3.1}{}}
\newlabel{eqn:correlation@cref}{{[equation][1][3]3.1}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Step 3: A ``good'' estimator can be found with $G_\mathrm  {eval}$}{17}{}\protected@file@percent }
\newlabel{lem:A-H}{{3.5}{17}{}{lemma.3.5}{}}
\newlabel{lem:A-H@cref}{{[lemma][5][3]3.5}{[1][17][]17}{}{}{}}
\newlabel{lem:conc}{{3.6}{17}{}{lemma.3.6}{}}
\newlabel{lem:conc@cref}{{[lemma][6][3]3.6}{[1][17][]17}{}{}{}}
\newlabel{lem:eval.size}{{3.7}{18}{}{lemma.3.7}{}}
\newlabel{lem:eval.size@cref}{{[lemma][7][3]3.7}{[1][18][]18}{}{}{}}
\newlabel{eqn:conc}{{3.2}{19}{}{equation.3.2}{}}
\newlabel{eqn:conc@cref}{{[equation][2][3]3.2}{[1][19][]19}{}{}{}}
\citation{MS16}
\newlabel{eqn:s.choice}{{3.3}{20}{}{equation.3.3}{}}
\newlabel{eqn:s.choice@cref}{{[equation][3][3]3.3}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Robustness against modifying $O(n\sqrt  {d})$ edges}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Robustness against perturbed SBMs}{21}{}\protected@file@percent }
\newlabel{sec:perturb.robust}{{4}{21}{}{section.4}{}}
\newlabel{sec:perturb.robust@cref}{{[section][4][]4}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Perturbed SBMs}{21}{}\protected@file@percent }
\citation{Ver18}
\newlabel{thm:perturbed.SBM}{{4.1}{22}{}{theorem.4.1}{}}
\newlabel{thm:perturbed.SBM@cref}{{[theorem][1][4]4.1}{[1][21][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Example perturbations}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Example 1: i.i.d. perturbations}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Example 2: structured perturbations}{22}{}\protected@file@percent }
\citation{MS16}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof of weak recovery for perturbed SBMs (\cref  {thm:perturbed.SBM})}{23}{}\protected@file@percent }
\newlabel{sec:sdp.approx}{{5}{23}{}{section.5}{}}
\newlabel{sec:sdp.approx@cref}{{[section][5][]5}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Helper functions}{23}{}\protected@file@percent }
\newlabel{sec:sdp.helper}{{5.1}{23}{}{subsection.5.1}{}}
\newlabel{sec:sdp.helper@cref}{{[subsection][1][5]5.1}{[1][23][]23}{}{}{}}
\citation{MS16}
\citation{MS16}
\citation{MS16}
\citation{MS16}
\newlabel{thm:SDP.OPT}{{5.1}{24}{}{theorem.5.1}{}}
\newlabel{thm:SDP.OPT@cref}{{[theorem][1][5]5.1}{[1][24][]24}{}{}{}}
\newlabel{thm:OPT.Phi}{{5.2}{24}{}{theorem.5.2}{}}
\newlabel{thm:OPT.Phi@cref}{{[theorem][2][5]5.2}{[1][24][]24}{}{}{}}
\citation{MS16}
\citation{Cha06}
\newlabel{thm:Phi.conc}{{5.3}{25}{}{theorem.5.3}{}}
\newlabel{thm:Phi.conc@cref}{{[theorem][3][5]5.3}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lindeberg Interpolation}{25}{}\protected@file@percent }
\newlabel{sec:sdp.interp}{{5.2}{25}{}{subsection.5.2}{}}
\newlabel{sec:sdp.interp@cref}{{[subsection][2][5]5.2}{[1][25][]25}{}{}{}}
\newlabel{lem:lindeberg}{{5.1}{25}{}{lemma.5.1}{}}
\newlabel{lem:lindeberg@cref}{{[lemma][1][5]5.1}{[1][25][]25}{}{}{}}
\citation{MS16}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Coupling of Gaussian Matrices}{26}{}\protected@file@percent }
\citation{Ban16}
\newlabel{thm:gaussian.op}{{5.4}{28}{}{theorem.5.4}{}}
\newlabel{thm:gaussian.op@cref}{{[theorem][4][5]5.4}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Combining all the pieces}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Directions}{30}{}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{30}{}{section.6}{}}
\newlabel{sec:conclusion@cref}{{[section][6][]6}{[1][29][]30}{}{}{}}
\bibstyle{alpha}
\bibdata{references}
\bibcite{Abbe23}{Abb23}
\bibcite{Alon16}{AS16}
\bibcite{Ban16}{BVH16}
\bibcite{Cha06}{Cha06}
\bibcite{CL15}{CL15}
\bibcite{CLX18}{CLX18}
\bibcite{DdHS23}{DdHS23}
\bibcite{DdNS22}{DdNS22}
\bibcite{FK01}{FK01}
\bibcite{MNS15}{MNS15}
\bibcite{MS16}{MS16}
\bibcite{Newman06}{New06}
\bibcite{Ver18}{Ver18}
\gdef \@abspage@last{33}
